 URL : "https://github.com/pinpong/equalizer-issue-tracker/issues/565" TITLE : bass boost broken BODY : sent by xxthetreeofdoomxx@gmail.com mailto:xxthetreeofdoomxx@gmail.com description:
--- i cannot adjust bass boost options and the custom eq doesn't effect my music. device info:
---
<table>
<tr><td>app version</td><td>2.0.3</td></tr>
<tr><td>app version code</td><td>203002</td></tr>
<tr><td>android build version</td><td>172911703d1c0</td></tr>
<tr><td>android release version</td><td>7.0</td></tr>
<tr><td>android sdk version</td><td>24</td></tr>
<tr><td>android build id</td><td>nrd90u</td></tr>
<tr><td>device brand</td><td>metropcs</td></tr>
<tr><td>device manufacturer</td><td>lge</td></tr>
<tr><td>device name</td><td>lv517</td></tr>
<tr><td>device model</td><td>lgmp260</td></tr>
<tr><td>device product name</td><td>lv517_mpcs_us</td></tr>
<tr><td>device hardware name</td><td>lv517</td></tr>
<tr><td>abis</td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> </td></tr>
</table> extra info:
---
<table>
<tr><td>connected audio devices</td><td></td></tr>
<tr><td>reverb uuid</td><td>1b78f587-6d1c-422e-8b84-0002a5d5c51b</td></tr>
<tr><td>loudness enhancer warning read</td><td>yes</td></tr>
<tr><td>bass boost uuid</td><td>14804144-a5ee-4d24-aa88-0002a5d5c51b</td></tr>
<tr><td>loudness enhancer uuid</td><td>fa415329-2034-4bea-b5dc-5b381c8d1e2c</td></tr>
<tr><td>bands uuid</td><td>c8e70ecd-48ca-456e-8a4f-0002a5d5c51b</td></tr>
<tr><td>virtualizer uuid</td><td>d3467faa-acc7-4d34-acaf-0002a5d5c51b</td></tr>
</table>