 URL : "https://github.com/mutekinootoko/NSURLSessionUsesHttpProxyWithBasicAuth/issues/38" TITLE : lalalal title 123 BODY : marku 2017-05-22 02:55:40 cst+0800
<@mtb> 2017-05-22 02:55:41 cst+0800
i only response in thread. marku 2017-05-22 02:55:57 cst+0800
<@mtb> yoyo 2017-05-22 02:55:59 cst+0800
??? marku 2017-05-22 02:56:56 cst+0800
<@mtb> addgi title abcdef 2017-05-22 02:57:01 cst+0800
github issue added, 29, column none marku 2017-05-22 03:00:00 cst+0800
<@mtb> addgi title dags 2017-05-22 03:00:06 cst+0800
github issue added, 30, column none marku 2017-05-22 03:01:26 cst+0800
<@mtb> addgi 2017-05-22 03:03:27 cst+0800
github issue added, 31, column none marku 2017-05-22 03:05:55 cst+0800
<@mtb> addgi title 123 2017-05-22 03:09:13 cst+0800
github issue added, 32, column none marku 2017-05-22 03:09:42 cst+0800
<@mtb> addgi 2017-05-22 03:09:54 cst+0800
github issue added, 33, column none marku 2017-05-22 03:13:15 cst+0800
<@mtb> addgi 2017-05-22 03:13:19 cst+0800
github issue added, 34, column none 2017-05-22 03:13:19 cst+0800
github issue added, 35, column foobar marku 2017-05-22 03:14:57 cst+0800
<@mtb> addgi 2017-05-22 03:15:01 cst+0800
github issue added, 36, column foobar marku 2017-05-22 03:15:30 cst+0800
ok marku 2017-05-22 03:15:31 cst+0800
lala marku 2017-05-22 03:15:35 cst+0800
<@mtb> appendgi marku 2017-05-22 03:15:51 cst+0800
<@mtb> addendgi 36 2017-05-22 03:15:52 cst+0800
??? marku 2017-05-22 03:16:01 cst+0800
<@mtb> appendgi 36 2017-05-22 03:16:03 cst+0800
appended to issue 36 marku 2017-05-22 03:16:43 cst+0800
<@mtb> addgi col abc 2017-05-22 03:16:47 cst+0800
github issue added, 37, column abc marku 2017-05-22 03:17:13 cst+0800
<@mtb> addgi col abc title lalalal title 123