 URL : "https://github.com/iotaledger/android-wallet-app/issues/44" TITLE : can't see my funds BODY : description:
--- hey, my funds have disappeared. i am definitely using the correct seed. can you please help? device info:
---
<table>
<tr><td>app version</td><td>0.6.1</td></tr>
<tr><td>app version code</td><td>6100</td></tr>
<tr><td>android build version</td><td>90</td></tr>
<tr><td>android release version</td><td>7.1.1</td></tr>
<tr><td>android sdk version</td><td>25</td></tr>
<tr><td>android build id</td><td>oneplus a3010_28_170610</td></tr>
<tr><td>device brand</td><td>oneplus</td></tr>
<tr><td>device manufacturer</td><td>oneplus</td></tr>
<tr><td>device name</td><td>oneplus3t</td></tr>
<tr><td>device model</td><td>oneplus a3010</td></tr>
<tr><td>device product name</td><td>oneplus3</td></tr>
<tr><td>device hardware name</td><td>qcom</td></tr>
<tr><td>abis</td><td> arm64-v8a, armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> arm64-v8a </td></tr>
</table>