 URL : "https://github.com/pinpong/equalizer-issue-tracker/issues/356" TITLE : didn't work! help! BODY : sent by abplaymobile@gmail.com mailto:abplaymobile@gmail.com description:
--- i bought the pro version but didn't work, can't move the dots up and down, also any preset wont work. i have a p9 lite / nougat. the old version was working like a charm, please fix it cause actually i pay 1,79eu for nothing. thank you! device info:
---
<table>
<tr><td>app version</td><td>2.0.1</td></tr>
<tr><td>app version code</td><td>201000</td></tr>
<tr><td>android build version</td><td>c432b371</td></tr>
<tr><td>android release version</td><td>7.0</td></tr>
<tr><td>android sdk version</td><td>24</td></tr>
<tr><td>android build id</td><td>vns-l31c432b371</td></tr>
<tr><td>device brand</td><td>huawei</td></tr>
<tr><td>device manufacturer</td><td>huawei</td></tr>
<tr><td>device name</td><td>hwvns-h</td></tr>
<tr><td>device model</td><td>huawei vns-l31</td></tr>
<tr><td>device product name</td><td>vns-l31</td></tr>
<tr><td>device hardware name</td><td>hi6250</td></tr>
<tr><td>abis</td><td> arm64-v8a, armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> arm64-v8a </td></tr>
</table> extra info:
---
<table>
<tr><td>reverb uuid</td><td>f29a1400-a3bb-11df-8ddc-0002a5d5c51b</td></tr>
<tr><td>loudness enhancer warning read</td><td>yes</td></tr>
<tr><td>bass boost uuid</td><td>8631f300-72e2-11df-b57e-0002a5d5c51b</td></tr>
<tr><td>loudness enhancer uuid</td><td>fa415329-2034-4bea-b5dc-5b381c8d1e2c</td></tr>
<tr><td>bands uuid</td><td>ce772f20-847d-11df-bb17-0002a5d5c51b</td></tr>
<tr><td>virtualizer uuid</td><td>1d4033c0-8557-11df-9f2d-0002a5d5c51b</td></tr>
</table>