 URL : "https://github.com/cldi/CanLink/issues/120" TITLE : missing degree url BODY : the uri for m.p.e. could not be found to fix, comment below in the following format: msc http://purl.org/ontology/bibo/degrees/ms record:
=ldr 01453cam a2200337 4500
=001 9958275902511
=005 20170330194423.0
=008 970107s1996\\\ fc\\\\\\b\\\\000\0\eng\d
=035 \\$a canfsm 1176224-01mun_inst
=035 \\$a sirsi a1176224
=035 \\$a ocolc 456605389
=040 \\$anfsm$beng$cnfsm
=043 \\$an-cn-nf
=100 1\$apower, francis joseph,$d1960-
=245 14$athe preferences of gender :$ba study of low female enrollment in high school physical education /$cby francis joseph power.
=260 \\$c1996.
=300 \\$aviii, 161 leaves
=336 \\$atext$btxt$2rdacontent
=337 \\$aunmediated$bn$2rdamedia
=338 \\$avolume$bnc$2rdacarrier
=502 \\$athesis m.p.e. --memorial university of newfoundland, 1996.
=504 \\$abibliography: leaves 123-130.
=530 \\$aalso available online.
=610 24$amemorial university of newfoundland.$bdepartment of physical education$xdissertations.
=650 \0$ahigh school students$znewfoundland and labrador$xattitudes.
=650 \0$aphysical education and training$znewfoundland and labrador.
=650 \0$asex differences in education.$0http://id.loc.gov/authorities/subjects/sh85120584
=650 \0$ateenage girls$znewfoundland and labrador$xattitudes.
=856 41$uhttp://collections.mun.ca/u?/theses,58456
=852 8\$822273194560002511$bcns$ctheses$hthesis-request by author's name & title
=852 8\$822273194540002511$bcns$cmicroform$hmicro fiche 3031 record file: d96bd97cfe6a29fe58f49ef7559c2a59.mrc