 URL : "https://github.com/cldi/CanLink/issues/117" TITLE : missing degree url BODY : the uri for m.p.e. could not be found to fix, comment below in the following format: msc http://purl.org/ontology/bibo/degrees/ms record:
=ldr 01406nam a2200337 a 4500
=001 9946120702511
=005 20170330194046.0
=008 960708s1996\\\ fc\\\\\\b\\\\00000\eng\d
=035 \\$a canfsm 1137933-01mun_inst
=035 \\$a sirsi a1137933
=035 \\$a ocolc 456567149
=040 \\$anfsm$beng$cnfsm
=043 \\$anwbb
=100 1\$ajollimore, sharon m.,$d1969-
=245 14$athe development of a programming plan for the sir garfield sobers sports complex :$ban internship placement with the commonwealth sport development program, barbados, west indies /$cby sharon m. jollimore.
=260 \\$c1996.
=300 \\$avii, 80 leaves :$billustrations, map
=336 \\$atext$btxt$2rdacontent
=337 \\$aunmediated$bn$2rdamedia
=338 \\$avolume$bnc$2rdacarrier
=500 \\$atypescript.
=502 \\$athesis m.p.e. --memorial university of newfoundland.
=504 \\$abibliography: leaf 78.
=530 \\$aalso available online.
=610 20$amemorial university of newfoundland.$bschool of physical education and athletics$xdissertations.
=610 20$asir garfield sobers sports complex.
=650 \0$asports administration$zbarbados.
=650 \0$asports facilities$zbarbados.
=856 41$uhttp://collections.mun.ca/u?/theses2,241351
=852 8\$822289809670002511$bcns$cmicroform$hmicro fiche 2887
=852 8\$822289809690002511$bcns$ctheses$hthesis-request by author's name & title record file: df04c7029473c771afd14ff5ba878eab.mrc