 URL : "https://github.com/cldi/CanLink/issues/161" TITLE : missing degree url BODY : the uri for m.m.s. could not be found to fix, comment below in the following format: msc http://purl.org/ontology/bibo/degrees/ms record:
=ldr 01394ctm a2200337 a 4500
=001 99206634502511
=005 20170330204556.0
=008 020930s2001\\\\xx\a\\\\\b\\\\000\0\eng\d
=035 \\$a canfsm 1562337-01mun_inst
=035 \\$a sirsi a1562337
=035 \\$a ocolc 51605830
=040 \\$acanfsm$beng$ccanfsm
=043 \\$an-cn---
=100 1\$anichols, danielle,$d1974-
=245 10$aimplications of the introduction and transfer of non-indigenous marine species with particular reference to canadian marine aquaculture /$cby danielle nichols.
=260 \\$c2001.
=300 \\$avii, 105 leaves :$billustrations
=336 \\$atext$btxt$2rdacontent
=337 \\$aunmediated$bn$2rdamedia
=338 \\$aunspecified$bzu$2rdacarrier
=502 \\$athesis m.m.s. --memorial university of newfoundland, 2002.
=504 \\$abibliography: leaves 93-105.
=530 \\$aalso available online.
=610 20$amarine institute st. john's, n.l. .$bmarine studies programme$xdissertations.
=650 \0$aanimal introduction$zcanada.
=650 \0$abiological invasions$zcanada.
=650 \0$anonindigenous aquatic pests$zcanada.
=856 41$uhttp://collections.mun.ca/u?/theses3,100396
=852 8\$822333455910002511$bcns$ctheses$hthesis-request by author's name & title
=852 0\$822333455870002511$bmarine$cstacks$hql86 .n3 2001
=852 8\$822333455890002511$bcns$cmicroform$hmicro fiche 5780 record file: d044d61803ccdabe721c716c623e9987.mrc