 URL : "https://github.com/andybotting/xbmc-addon-abc-iview/issues/2276" TITLE : end-user bug report BODY : automatic bug report from end-user. environment plugin name: abc iview plugin id: plugin.video.abc_iview plugin version: 1.8.0 xbmc/kodi version: 16.1 git:c327c53 python version: 2.7.11 default, jul 15 2016, 12:10:29 gcc 5.3.0 operating system: linux2 linux 3.10.99 armv7l ip address: 144.132.71.124 cpe-144-132-71-124.vic.bigpond.net.au isp : telstra internet python path: /storage/.kodi/addons/plugin.video.abc_iview
/storage/.kodi/addons/script.common.plugin.cache/lib
/storage/.kodi/addons/script.module.beautifulsoup/lib
/storage/.kodi/addons/script.module.requests/lib
/usr/lib/python27.zip
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/lib/python2.7/site-packages
/usr/lib/python2.7/site-packages/gtk-2.0
/storage/.kodi/addons/plugin.video.abc_iview/resources/lib traceback traceback most recent call last : file /storage/.kodi/addons/plugin.video.abc_iview/resources/lib/play.py , line 47, in play stream = comm.get_stream_url p.get_house_number , p.get_url file /storage/.kodi/addons/plugin.video.abc_iview/resources/lib/comm.py , line 113, in get_stream_url request.raise_for_status file /storage/.kodi/addons/script.module.requests/lib/requests/models.py , line 893, in raise_for_status raise httperror http_error_msg, response=self httperror: 404 client error: not found for url: https://abcsecurehttp-a.akamaihd.net/playback/_definst_/_video/kids_littlelunch_01_26_e64b5916_650000.mp4?d=lg&a=22504ac35f93e8301a6a670d3aa9eef1?hdnea=st=1499208331~exp=1499215531~acl=/ ~hmac=a1054b40a790cad8c0e4ce1e1dca41450a0625281b3dbee7011cf6b9efe9d73f full xbmc.log https://gist.github.com/ab09c7b2e1cc98e98d5998e536b52d99