 URL : "https://github.com/andybotting/xbmc-addon-abc-iview/issues/2635" TITLE : end-user bug report BODY : automatic bug report from end-user. environment plugin name: abc iview plugin id: plugin.video.abc_iview plugin version: 1.8.0 xbmc/kodi version: 17.3 git:20170525-nogitfound python version: 2.7.12 default, nov 19 2016, 06:48:10 gcc 5.4.0 20160609 operating system: linux2 linux 4.4.0-83-generic x86_64 ip address: 196.52.60.11 ip-11-60-52-196.melbourne.au.asianpacifictelephone.com isp : logicweb inc python path: /home/jasonellul/.kodi/addons/plugin.video.abc_iview
/home/jasonellul/.kodi/addons/script.common.plugin.cache/lib
/home/jasonellul/.kodi/addons/script.module.beautifulsoup/lib
/home/jasonellul/.kodi/addons/script.module.requests/lib
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/pilcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/lib/python2.7/dist-packages/wx-3.0-gtk2
/home/jasonellul/.kodi/addons/plugin.video.abc_iview/resources/lib traceback traceback most recent call last : file /home/jasonellul/.kodi/addons/plugin.video.abc_iview/resources/lib/play.py , line 47, in play stream = comm.get_stream_url p.get_house_number , p.get_url file /home/jasonellul/.kodi/addons/plugin.video.abc_iview/resources/lib/comm.py , line 108, in get_stream_url request.raise_for_status file /home/jasonellul/.kodi/addons/script.module.requests/lib/requests/models.py , line 893, in raise_for_status raise httperror http_error_msg, response=self httperror: 502 server error: bad gateway for url: http://iview.abc.net.au/auth/hls/sign?ts=1499843331&hn=ck1661h017s00&d=android-mobile&sig=986b66173791b82e367cf428de62c1976f1033cebb507b1fdbaebaf2f194c66e full xbmc.log https://gist.github.com/c4cc4dcb5e00a116bbbd0babf9b42a82