 URL : "https://github.com/andybotting/xbmc-addon-abc-iview/issues/2315" TITLE : end-user bug report BODY : automatic bug report from end-user. environment plugin name: abc iview plugin id: plugin.video.abc_iview plugin version: 1.8.0 xbmc/kodi version: 15.2 git:02e7013 python version: 2.7.3 default, feb 29 2016, 22:48:50 gcc 4.9.3 operating system: linux2 linux 3.10.97 armv7l ip address: 124.171.216.250 124-171-216-250.dyn.iinet.net.au isp : iinet limited python path: /storage/.kodi/addons/plugin.video.abc_iview
/storage/.kodi/addons/script.common.plugin.cache/lib
/storage/.kodi/addons/script.module.beautifulsoup/lib
/storage/.kodi/addons/script.module.requests/lib
/usr/lib/python27.zip
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/lib/python2.7/site-packages
/usr/lib/python2.7/site-packages/gtk-2.0
/storage/.kodi/addons/plugin.video.abc_iview/resources/lib traceback traceback most recent call last : file /storage/.kodi/addons/plugin.video.abc_iview/resources/lib/play.py , line 47, in play stream = comm.get_stream_url p.get_house_number , p.get_url file /storage/.kodi/addons/plugin.video.abc_iview/resources/lib/comm.py , line 113, in get_stream_url request.raise_for_status file /storage/.kodi/addons/script.module.requests/lib/requests/models.py , line 893, in raise_for_status raise httperror http_error_msg, response=self httperror: 404 client error: not found for url: https://abcsecurehttp-a.akamaihd.net/playback/_definst_/_video/kids_peppa_04_17_650000.mp4?d=lg&a=5dc6afea96468c7cee3f53b4accc69cf?hdnea=st=1499244730~exp=1499251930~acl=/ ~hmac=864bf56d40489b987dd1b997b5ae15454ee85f2710f7ccf7c64e33cd83703ae9 full xbmc.log https://gist.github.com/788ff7c0df5c9aa58924193c1a5a168e