 URL : "https://github.com/andybotting/xbmc-addon-abc-iview/issues/2870" TITLE : end-user bug report BODY : automatic bug report from end-user. environment plugin name: abc iview plugin id: plugin.video.abc_iview plugin version: 1.8.0 xbmc/kodi version: 17.3 git:c1d9c5c python version: 2.7.13 default, may 29 2017, 10:12:36 gcc 6.3.0 operating system: linux2 linux 4.9.30 armv7l ip address: 120.88.154.214 120-88-154-214.tpgi.com.au isp : unknown lookup failure python path: /storage/.kodi/addons/plugin.video.abc_iview
/storage/.kodi/addons/script.common.plugin.cache/lib
/storage/.kodi/addons/script.module.beautifulsoup/lib
/storage/.kodi/addons/script.module.requests/lib
/usr/lib/python27.zip
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/lib/python2.7/site-packages
/usr/lib/python2.7/site-packages/gtk-2.0
/storage/.kodi/addons/plugin.video.abc_iview/resources/lib traceback traceback most recent call last : file /storage/.kodi/addons/plugin.video.abc_iview/resources/lib/play.py , line 47, in play stream = comm.get_stream_url p.get_house_number , p.get_url file /storage/.kodi/addons/plugin.video.abc_iview/resources/lib/comm.py , line 108, in get_stream_url request.raise_for_status file /storage/.kodi/addons/script.module.requests/lib/requests/models.py , line 893, in raise_for_status raise httperror http_error_msg, response=self httperror: 404 client error: not found for url: http://iview.abc.net.au/auth/hls/sign?ts=1496053386&hn=zw0376a001s00&d=android-mobile&sig=7428b1d2ba26d5d3d41bcff0d56457882e4715e1fa40fc555d1625f085f0a097 full xbmc.log https://gist.github.com/0bc50602198d0cb43f3612b682036516