 URL : "https://github.com/EyeSeeTea/EReferralsApp/issues/35" TITLE : align left everything BODY : feedback from raimbault.bruno@gmail.com : align left everything ! screenshot https://s3-us-west-2.amazonaws.com/buddybuild-screenshots/59244af6211bf40001f22f44/59c1491536a6f40001894089/4deaf65f-0a26-49a0-aa3f-a05d2c11d063.jpg | item | value |
| --- | --- |
| created | fri sep 22 2017 10:10:23 gmt+0000 utc |
| app uptime | undefined |
| build | 11 |
| device type | aquaris m5 |
| device name | undefined |
| screen size | 1080 |
| screen size | 1080px by 1920px |
| battery | 73% charging |
| memory free | 816 mb / 2925 mb |
| network ip | undefined | link to buddybuild feedback from build 11 https://dashboard.buddybuild.com/apps/59244af6211bf40001f22f44/feedback?fid=59c4e18fd0a1340001932cd6&bnum=11