 URL : "https://github.com/emergenzeHack/terremotocentro_segnalazioni/issues/2540" TITLE : capi di abbigliamento BODY : <pre><yamldata>tel: '3288040289'
email: ''
cosa: 'capi di abbigliamento'
descrizione: 'dono capi di abbigliamento da uomo in ottimo stato: calzini, camicie e felpe taglia m , pantaloni taglia 48 . contattatemi per qualsiasi ulteriore informazione, andrea 3288040289'
indirizzo: 'piazza iv novembre, san marco, perugia, pg, umbria, 06100, italia'
lat: '43.1119613'
lon: '12.3890104'
link: ''
immagine: ''
data: 20/02/2017
</yamldata></pre>