 URL : "https://github.com/emergenzeHack/terremotocentro_segnalazioni/issues/3245" TITLE : commessa per pizzeria BODY : <pre><yamldata>nom: 'katia de angelis'
tel: ''
email: ''
cosa: 'commessa per pizzeria'
descrizione: 'cercasi commessa per pizzeria mezza giornata'
indirizzo: 'piazza san benedetto, casa coletti, norcia, pg, umb, 06046, italia'
lat: '42.7927706'
lon: '13.0930812'
link: 'https://www.facebook.com/groups/993292824038901/permalink/1594195467281964/'
data: 13/07/2017
</yamldata></pre>