 URL : "https://github.com/pinpong/equalizer-issue-tracker/issues/246" TITLE : does not work anymore BODY : crashes when activated. have tried reseting phone, reinstall app, but it won't work anymore. - device info:
---
<table>
<tr><td>app version</td><td>1.3.7</td></tr>
<tr><td>app version code</td><td>13700</td></tr>
<tr><td>android build version</td><td>c432b182</td></tr>
<tr><td>android release version</td><td>6.0</td></tr>
<tr><td>android sdk version</td><td>23</td></tr>
<tr><td>android build id</td><td>eva-l09c432b182</td></tr>
<tr><td>device brand</td><td>huawei</td></tr>
<tr><td>device manufacturer</td><td>huawei</td></tr>
<tr><td>device name</td><td>hweva</td></tr>
<tr><td>device model</td><td>eva-l09</td></tr>
<tr><td>device product name</td><td>eva-l09</td></tr>
<tr><td>device hardware name</td><td>hi3650</td></tr>
<tr><td>abis</td><td> arm64-v8a, armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> arm64-v8a </td></tr>
</table> sent by adrian.vegrim@getmail.no mailto:adrian.vegrim@getmail.no