 URL : "https://github.com/jahirfiquitiva/Tap-Issues-Tracker/issues/10" TITLE : crashes on tap BODY : when you click on the buuble app crashes and it wont do anything - device info:
---
<table>
<tr><td>app version</td><td>1.3</td></tr>
<tr><td>app version code</td><td>13</td></tr>
<tr><td>android build version</td><td>v9wc2-0</td></tr>
<tr><td>android release version</td><td>5.0.2</td></tr>
<tr><td>android sdk version</td><td>21</td></tr>
<tr><td>android build id</td><td>lrx22g release-keys</td></tr>
<tr><td>device brand</td><td>vodafone</td></tr>
<tr><td>device manufacturer</td><td>vodafone</td></tr>
<tr><td>device name</td><td>vf-895n</td></tr>
<tr><td>device model</td><td>vf-895n</td></tr>
<tr><td>device product name</td><td>vf-895n</td></tr>
<tr><td>device hardware name</td><td>qcom</td></tr>
<tr><td>abis</td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> </td></tr>
</table> extra info:
---
<table>
<tr><td>app</td><td>tap for keep</td></tr>
</table> sent by vojtechhhoranek@gmail.com mailto:vojtechhhoranek@gmail.com