 URL : "https://github.com/emergenzeHack/terremotocentro_segnalazioni/issues/2032" TITLE : fieno arquatadeltronto BODY : <pre><yamldata>tel: ''
email: ''
cosa: 'fieno arquatadeltronto'
descrizione: 'richiedo 10 rotoli di fieno per foraggiare 4 cavalli a pretare, frazione di arquata del tronto.'
indirizzo: 'piazza umberto i, arquata del tronto, ap, marche, italia'
lat: '42.7723609'
lon: '13.2965826'
link: 'https://www.facebook.com/groups/1758670357733881/permalink/1831454010455515/'
immagine: ''
data: 20/01/2017
</yamldata></pre>