 URL : "https://github.com/cldi/CanLink/issues/79" TITLE : missing university url BODY : the uri for college of fisheries navigation marine engineering and electronics st john's nl could not be found to fix, comment below in the following format: http://dbpedia.org/resource/wikipedia_university_uri record:
=ldr 01495nam a2200325 a 4500
=001 99144951302511
=005 20170330201640.0
=008 880701s1976\\\ fc\\\\\\b\\\\00000\eng\c
=035 \\$a canfsm 435164-01mun_inst
=035 \\$a sirsi 76005850
=035 \\$a ocolc 456450068
=040 \\$acanfsm$beng$ccanfsm
=100 1\$agushue, patrick f.
=245 13$aan evaluation of the reading program for students in basic training for skills development at the college of fisheries, navigation, marine engineering and electronics /$cby patrick f. gushue.
=260 \\$c1976.
=300 \\$avi, 69 leaves.
=336 \\$atext$btxt$2rdacontent
=337 \\$aunmediated$bn$2rdamedia
=338 \\$avolume$bnc$2rdacarrier
=500 \\$atypescript.
=502 \\$athesis m.ed. -- memorial university of newfoundland.
=504 \\$abibliography : leaves 62-69.
=530 \\$aalso available online.
=610 20$amemorial university of newfoundland.$bfaculty of education$xdissertations.
=650 \0$areading adult education $0http://id.loc.gov/authorities/subjects/sh85111675
=650 \0$areading$znewfoundland and labrador$xability testing.
=710 2\$acollege of fisheries, navigation, marine engineering and electronics st. john's, n.l. $0http://id.loc.gov/authorities/names/no00048990
=856 41$uhttp://collections.mun.ca/u?/theses,288527
=852 8\$822327463750002511$bcns$cmicroform$hmicro fiche 5602
=852 8\$822327463770002511$bcns$ctheses$hthesis-request by author's name & title record file: 0c87605aa68abc3e441860200894d5f0.mrc