 URL : "https://github.com/semihalf-berestovskyy-andriy/test2/issues/11" TITLE : acl - implement BODY : note: the issue was imported automatically from bugzilla with bugzilla2issues.py tool bugzilla bug id: 11
date: 2015-06-03 08:22:53 +0200
from: bogdan pricope <bogdan.pricope@enea.com>
to: sorin vultureanu <sorin.vultureanu@enea.com>
cc: jose.pekkarinen@nokia.com last updated: 2015-11-26 13:20:55 +0100 bugzilla comment id: 13
date: 2015-06-03 08:22:53 +0200
from: bogdan pricope <bogdan.pricope@enea.com> acl - implement bugzilla comment id: 16
date: 2015-06-03 08:32:28 +0200
from: bogdan pricope <bogdan.pricope@enea.com> assigned:
sorin bugzilla comment id: 122
date: 2015-11-24 11:29:32 +0100
from: josé pekkarinen <jose.pekkarinen@nokia.com> bug 10 has been marked as a duplicate of this bug.