 URL : "https://github.com/pinpong/equalizer-issue-tracker/issues/282" TITLE : equalizer not working.. BODY : i recently purchased this app, and i've noticed that it doesn't work with soundcloud. is there anyway that i could issue a refund? - device info:
---
<table>
<tr><td>app version</td><td>1.3.7</td></tr>
<tr><td>app version code</td><td>13700</td></tr>
<tr><td>android build version</td><td>30</td></tr>
<tr><td>android release version</td><td>7.1.1</td></tr>
<tr><td>android sdk version</td><td>25</td></tr>
<tr><td>android build id</td><td>oneplus a3003_16_170313</td></tr>
<tr><td>device brand</td><td>oneplus</td></tr>
<tr><td>device manufacturer</td><td>oneplus</td></tr>
<tr><td>device name</td><td>oneplus3</td></tr>
<tr><td>device model</td><td>oneplus a3003</td></tr>
<tr><td>device product name</td><td>oneplus3</td></tr>
<tr><td>device hardware name</td><td>qcom</td></tr>
<tr><td>abis</td><td> arm64-v8a, armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> arm64-v8a </td></tr>
</table> sent by paraminus@live.com mailto:paraminus@live.com