 URL : "https://github.com/iotaledger/android-wallet-app/issues/85" TITLE : my iotas are gone again BODY : description:
--- my iotas are gone again. please i need it back. this is the second time that this happened. please, i need you guys to fix it. and give my fourty iotas back! device info:
---
<table>
<tr><td>app version</td><td>0.7.3</td></tr>
<tr><td>app version code</td><td>7300</td></tr>
<tr><td>android build version</td><td>j510mnvju2aqg4</td></tr>
<tr><td>android release version</td><td>6.0.1</td></tr>
<tr><td>android sdk version</td><td>23</td></tr>
<tr><td>android build id</td><td>mmb29m.j510mnvju2aqg4</td></tr>
<tr><td>device brand</td><td>samsung</td></tr>
<tr><td>device manufacturer</td><td>samsung</td></tr>
<tr><td>device name</td><td>j5xnlte</td></tr>
<tr><td>device model</td><td>sm-j510mn</td></tr>
<tr><td>device product name</td><td>j5xnlteub</td></tr>
<tr><td>device hardware name</td><td>qcom</td></tr>
<tr><td>abis</td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> </td></tr>
</table>