 URL : "https://github.com/pinpong/equalizer-issue-tracker/issues/427" TITLE : not working with deezer BODY : sent by aneesh0612@hotmail.co.uk mailto:aneesh0612@hotmail.co.uk description:
--- app not working with deezer even after enabling the equalizer from the deezer app device info:
---
<table>
<tr><td>app version</td><td>2.0.3</td></tr>
<tr><td>app version code</td><td>203002</td></tr>
<tr><td>android build version</td><td>g930fxxu1dqd7</td></tr>
<tr><td>android release version</td><td>7.0</td></tr>
<tr><td>android sdk version</td><td>24</td></tr>
<tr><td>android build id</td><td>nrd90m.g930fxxu1dqd7</td></tr>
<tr><td>device brand</td><td>samsung</td></tr>
<tr><td>device manufacturer</td><td>samsung</td></tr>
<tr><td>device name</td><td>herolte</td></tr>
<tr><td>device model</td><td>sm-g930f</td></tr>
<tr><td>device product name</td><td>heroltexx</td></tr>
<tr><td>device hardware name</td><td>samsungexynos8890</td></tr>
<tr><td>abis</td><td> arm64-v8a, armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> arm64-v8a </td></tr>
</table> extra info:
---
<table>
<tr><td>connected audio devices</td><td>, h2w</td></tr>
<tr><td>reverb uuid</td><td>f29a1400-a3bb-11df-8ddc-0002a5d5c51b</td></tr>
<tr><td>loudness enhancer warning read</td><td>no</td></tr>
<tr><td>bass boost uuid</td><td>a926a540-418a-11e1-b2f1-0002a5d5c51b</td></tr>
<tr><td>loudness enhancer uuid</td><td>fa415329-2034-4bea-b5dc-5b381c8d1e2c</td></tr>
<tr><td>bands uuid</td><td>0c117b70-f97f-11e0-be50-0002a5d5c51b</td></tr>
<tr><td>virtualizer uuid</td><td>c747f6a0-418a-11e1-a621-0002a5d5c51b</td></tr>
</table>