 URL : "https://github.com/EyeSeeTea/EReferralsApp/issues/33" TITLE : size of embedded window BODY : feedback from raimbault.bruno@gmail.com : size of embedded window ! screenshot https://s3-us-west-2.amazonaws.com/buddybuild-screenshots/59244af6211bf40001f22f44/59c1491536a6f40001894089/aeafec81-8320-476c-8276-935d1d51ea0b.jpg | item | value |
| --- | --- |
| created | fri sep 22 2017 08:03:16 gmt+0000 utc |
| app uptime | undefined |
| build | 11 |
| device type | aquaris m5 |
| device name | undefined |
| screen size | 1080 |
| screen size | 1080px by 1920px |
| battery | 75% charging |
| memory free | 727 mb / 2925 mb |
| network ip | undefined | link to buddybuild feedback from build 11 https://dashboard.buddybuild.com/apps/59244af6211bf40001f22f44/feedback?fid=59c4c3c4bb785e0001a5256c&bnum=11