 URL : "https://github.com/pinpong/equalizer-issue-tracker/issues/298" TITLE : sometimes equlizer stop BODY : equlizer not working sometime - device info:
---
<table>
<tr><td>app version</td><td>1.3.3</td></tr>
<tr><td>app version code</td><td>13300</td></tr>
<tr><td>android build version</td><td>c636b150</td></tr>
<tr><td>android release version</td><td>6.0</td></tr>
<tr><td>android sdk version</td><td>23</td></tr>
<tr><td>android build id</td><td>cam-l21c636b150</td></tr>
<tr><td>device brand</td><td>huawei</td></tr>
<tr><td>device manufacturer</td><td>huawei</td></tr>
<tr><td>device name</td><td>hwcam-h</td></tr>
<tr><td>device model</td><td>cam-l21</td></tr>
<tr><td>device product name</td><td>cam-l21</td></tr>
<tr><td>device hardware name</td><td>hi6210sft</td></tr>
<tr><td>abis</td><td> arm64-v8a, armeabi-v7a, armeabi </td></tr>
<tr><td>abis 32bit </td><td> armeabi-v7a, armeabi </td></tr>
<tr><td>abis 64bit </td><td> arm64-v8a </td></tr>
</table>