 URL : "https://github.com/yarnpkg/yarn/issues/3762" TITLE : yarn-homebrew 25 failed BODY : build 'yarn-homebrew' is failing! last 50 lines of build output: ...truncated 8.99 kb... vala
valgrind
vapoursynth
vault
vert.x
vim
vim@7.4
vnu
wartremover
webpack
weechat
wesnoth
wget
whois
wine
winetricks
wiredtiger
wireguard-tools
wireshark
wpcli-completion
wtf
xmount
xonsh
xsv
yank
yara
yarn
yasm
yaws
yaz
ykneomgr
yle-dl
youtube-dl
zanata-client
zsh
zurl
==> renamed formulae
osh -> etsh
==> deleted formulae
autotrace
snescom
xplanetfx
==> replace https://yarnpkg.com/downloads/0.24.5/yarn-v0.24.5.tar.gz with https://yarnpkg.com/downloads/0.27.3/yarn-v0.27.3.tar.gz ==> replace a7492431eedee0203faeac64e75f484e4911ab707c96c5bee4c7b97bf19c102c with 0685bad9e0857eddb401f5c18d38a01e0337e06508bda245ee803d915a932639 error: inreplace failed
/var/lib/jenkins/.linuxbrew/library/taps/homebrew/homebrew-core/formula/yarn.rb: expected replacement of https://yarnpkg.com/downloads/0.24.5/yarn-v0.24.5.tar.gz with https://yarnpkg.com/downloads/0.27.3/yarn-v0.27.3.tar.gz expected replacement of a7492431eedee0203faeac64e75f484e4911ab707c96c5bee4c7b97bf19c102c with 0685bad9e0857eddb401f5c18d38a01e0337e06508bda245ee803d915a932639 build step 'execute shell' marked build as failure changes since last successful build:
- bestander 30d3e53ecc861b9a959ee5bd35bab0174e055a4c - add path to remaining fetchbadhash error 3749 - noreply 08411a05a4f2a722d51c7fc0bb69d51702781b91 - fix: make tests great again on travis ci macos 3667 - noreply 08a9c7b57cd852f1cae435ddeeb7a68dd1fa6a84 - yarn workspaces: running commands from subfolders that don't match view full output https://build.dan.cx/job/yarn-homebrew/25/ cc @daniel15