 URL : "https://github.com/leanh215/Android-MVP-Boilerplate-HackerNewsDemo/issues/1" TITLE : empty data ???? BODY : feedback from leanh215@gmail.com : empty data ???? ! screenshot https://s3-us-west-2.amazonaws.com/buddybuild-feedback/5a30b127a131e30001425ab0/5a30d09e92ce6f00011364cd/ea2f8131-6b30-410f-80c7-b1053290b0c8.jpg | item | value |
| --- | --- |
| created | wed dec 13 2017 07:09:09 gmt+0000 utc |
| app uptime | undefined |
| build | 3 |
| device type | sm-n920c |
| device name | undefined |
| screen size | 1440 |
| screen size | 1440px by 2560px |
| battery | 19% unplugged |
| memory free | 1075 mb / 3663 mb |
| network ip | undefined | link to buddybuild feedback from build 3 https://dashboard.buddybuild.com/apps/5a30b127a131e30001425ab0/feedback?fid=5a30d2154b044200015094ab&bnum=3