 URL : "https://github.com/shuhongwu/hockeyapp/issues/24212" TITLE : fix crash in 16drm63da0qs BODY : version: 7.3.0 3873 | com.sina.weibo stacktrace <pre>-;16drm63da0qs;;
-;16gwmpwjgdjt;;
-;16catxe0e1sk;;
-;16uncohvxuif;;
-;165joe4u6b6r;;
-;16htomjmtmds;;
-;c5c410vkhlx2;;
-;16p7rraheph8;;
-;16osprmcfifv;;
-;16cvjxepw8s3;;
-;16hxnfzqhck7;;
-;161adkp4qdl7;;
-;16dfglckzr8x;;</pre> link to hockeyapp https://rink.hockeyapp.net/manage/apps/411124/crash_reasons/162107995 https://rink.hockeyapp.net/manage/apps/411124/crash_reasons/162107995