 URL : "https://github.com/filingroove/wavescore-chat/issues/1574" TITLE : game stats archive
game... BODY : game stats archive
game ended 05/15/17 53095
wavescore
0
virtuals
1125
activity
700
pages
425
chat
1461
views
1460
personal
1
network
2145
high fives
135
personal
2010
congrats
6825
clicks
3825
billboards
3000
posters
0
status
53095
this week
11556
this week
41539
carry over
66705
wavescore
0
virtuals
1250
activity
700
pages
550
chat
1710
views
1710
personal
0
network
2100
high fives
195
personal
1905
congrats
8550
clicks
4550
billboards
4000
posters
0
status
66705
this week
13610
this week
53095
carry over
79545
wavescore
0
virtuals
1350
activity
700
pages
650
chat
1985
views
1985
personal
0
network
1505
high fives
190
personal
1315
congrats
8000
clicks
4425
billboards
3575
posters
0 user: { id : ko183yk4rx , first_name : alevtina , last_name : , full_name : alevtina } context: ua-windows_nt ua-windows_nt-6 ua-windows_nt-6-1 ua-chrome ua-chrome-58 ua-chrome-58-0 ua-chrome-58-0-3029 ua-chrome-58-0-3029-110 ua-desktop ua-desktop-windows ua-webkit ua-webkit-537 ua-webkit-537-36 js location: { href : https://www.wavescore.com/mywave/winnerscircle , ancestororigins : {}, origin : https://www.wavescore.com , protocol : https: , host : www.wavescore.com , hostname : www.wavescore.com , port : , pathname : /mywave/winnerscircle , search : , hash : }